title:D2 Wishlist
description: Personal D2 Wishlist

// Whistler's Whim
//notes:Sourced from https://www.youtube.com/watch?v=p7nWB6g3_Xo Recommended MW: Draw Time
dimwishlist:item=1574601402&perks=852209214,3429800428,588594999,1365187766
dimwishlist:item=1574601402&perks=2801223209,3429800428,588594999,1365187766

// Prolonged Engagement
// Fallout's PVP godroll MW: Range
dimwishlist:item=2349907931&perks=202670084,1885400500,1359896290,2846385770

// Rose
// Fallout's PVP Perks MW: Range
dimwishlist:item=882778888&perks=1482024992,3142289711,1428297954,699525795

// Personal PVE MW: Range
dimwishlist:item=882778888&perks=1482024992,3142289711,247725512,3038247973

// The Inquisitor
// Fallout's PVP godroll MW: Range
dimwishlist:item=2185327324&perks=1482024992,2420895100,1428297954,47981717

// Phyllotactic Spiral
// Aztecross's PVP godroll MW: Range
dimwishlist:item=3635821806&perks=3250034553,1885400500,3619207468,4045335048

// Autumn Wind
// Aztecross's PVP godroll MW: Range
dimwishlist:item=3110377595&perks=3250034553,1885400500,2846385770,460017080

// Nessa's Oblation
// Plunder PVE MW: Range
dimwishlist:item=135029084&perks=839105230,106909392,776531651,2048641572

// Jorum's Claw
// Personal PVP MW: Reload Speed
dimwishlist:item=62937067&perks=839105230,1885400500,588594999,460017080
// Personal PVE MW: Range
dimwishlist:item=62937067&perks=839105230,1885400500,1168162263,4293542123

// The Hero's Burden
// Personal PVE MW: Range
dimwishlist:item=2488587246&perks=3250034553,1885400500,2779035018,776531651
// Personal PVP MW: Range
dimwishlist:item=2488587246&perks=3250034553,1885400500,2946784966,699525795

// Buzzard
// Personal PVE Arrowhead Brake, Ricochet Rounds, Overflow, Kinetic Tremors MW: Range
dimwishlist:item=213264394&perks=839105230,1885400500,3643424744,3891536761

// Iterative Loop
// Personal PVE Arrowhead Brake, Accelerated Coils, Lead From Gold, Voltshot MW: Range
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,2173046394

// Fallout PVP Arrowhead Brake, Projection Fuse, Under Pressure, Elemental Capacitor (Void) MW: Range
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,3511092054

// Round Robin
// Aztecross PVP Smallbore, Ricochet Rounds, Enhanced Keep Away, Enhanced Kill Clip MW: Range
dimwishlist:item=2034215657&perks=1482024992,1885400500,3198323828,2923251173

// Irukandji
// Aztecross/Personal PVP Hammerforged Rifling, Accurized Rounds, Keep Away, Opening Shot MW: Range
dimwishlist:item=2673925403&perks=3250034553,3142289711,3619207468,47981717

// Loaded Question (Adept)
// Personal PVE
dimwishlist:item=2914913838&perks=839105230,689005463,968510818,1427256713
dimwishlist:item=2914913838&perks=839105230,689005463,3643424744,2594592626
dimwishlist:item=2914913838&perks=839105230,689005463,3300816228,1427256713
dimwishlist:item=2914913838&perks=839105230,689005463,3643424744,1427256713
