title:D2 Wishlist
description: Personal D2 Wishlist

// Whistler's Whim
//notes:Sourced from https://www.youtube.com/watch?v=p7nWB6g3_Xo Recommended MW: Draw Time
dimwishlist:item=1574601402&perks=852209214,3429800428,588594999,1365187766
dimwishlist:item=1574601402&perks=2801223209,3429800428,588594999,1365187766

// Prolonged Engagement
// Fallout's PVP godroll MW: Range
dimwishlist:item=2349907931&perks=202670084,1885400500,1359896290,2846385770

// Rose
// Fallout's PVP Perks MW: Range
dimwishlist:item=882778888&perks=1482024992,3142289711,1428297954,699525795

// Personal PVE MW: Range
dimwishlist:item=882778888&perks=1482024992,3142289711,247725512,3038247973

// The Inquisitor
// Fallout's PVP godroll MW: Range
dimwishlist:item=2185327324&perks=1482024992,2420895100,1428297954,47981717

// Phyllotactic Spiral
// Aztecross's PVP godroll MW: Range
dimwishlist:item=3635821806&perks=3250034553,1885400500,3619207468,4045335048

// Autumn Wind
// Aztecross's PVP godroll MW: Range
dimwishlist:item=3110377595&perks=3250034553,1885400500,2846385770,460017080

// Nessa's Oblation
// Plunder PVE MW: Range
dimwishlist:item=135029084&perks=839105230,106909392,776531651,2048641572

// Jorum's Claw
// Personal PVP MW: Reload Speed
dimwishlist:item=62937067&perks=839105230,1885400500,588594999,460017080
// Personal PVE MW: Range
dimwishlist:item=62937067&perks=839105230,1885400500,1168162263,4293542123

// The Hero's Burden
// Personal PVE MW: Range
dimwishlist:item=2488587246&perks=3250034553,1885400500,2779035018,776531651
// Personal PVP MW: Range
dimwishlist:item=2488587246&perks=3250034553,1885400500,2946784966,699525795